
spring.config.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=hhttps://github.com/sivaprasadreddy/spring-boot-microservices-series/tree/master/config-server
management.endpoints.web.exposure.include=*
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo